{
  "name": "small-skill",
  "version": "0.0.1",
  "description": "Agent skill for small-deploy: teaches Claude Code/Codex to deploy a Python tool behind a work-email login in one command",
  "bin": {
    "small-skill": "bin/install.js"
  },
  "files": [
    "bin",
    "SKILL.md",
    "references"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhisteer/small-skill.git"
  },
  "license": "MIT"
}
